[gd_scene load_steps=38 format=3 uid="uid://bmpo0etmosy88"]

[ext_resource type="Script" uid="uid://bunebug3e454y" path="res://scripts/cs.gd" id="1_hillg"]
[ext_resource type="Texture2D" uid="uid://c0rvsf6h1m8ny" path="res://sprites/Crab_Attack1.png" id="2_bwr3u"]
[ext_resource type="Texture2D" uid="uid://cj7c2yinewop0" path="res://sprites/Crab_Attack2.png" id="3_snpyw"]
[ext_resource type="Texture2D" uid="uid://bjrg51b6jdw0g" path="res://sprites/Crab_Attack3.png" id="4_chywl"]
[ext_resource type="Texture2D" uid="uid://bm8ix3b5v6ssn" path="res://sprites/Crab_Attack4.png" id="5_d1xut"]
[ext_resource type="Texture2D" uid="uid://cg1ed7mfii4n7" path="res://sprites/crab death.png" id="6_ey3x1"]
[ext_resource type="Texture2D" uid="uid://ki5dr80e7mqt" path="res://sprites/Crab1.png" id="7_xvrdq"]
[ext_resource type="Texture2D" uid="uid://b6d6ues4ahsay" path="res://sprites/Crab2.png" id="8_n0bkq"]
[ext_resource type="Texture2D" uid="uid://cridte6rrnnba" path="res://sprites/Crab3.png" id="9_g8ucb"]
[ext_resource type="Texture2D" uid="uid://bxhcoe5ycg62i" path="res://sprites/Crab4.png" id="10_vuo8m"]
[ext_resource type="Texture2D" uid="uid://bc67vpef7q0d7" path="res://sprites/Crab5.png" id="11_rn11w"]
[ext_resource type="Texture2D" uid="uid://df4txjcbad4px" path="res://sprites/CrabMoving1.png" id="12_5un3k"]
[ext_resource type="Texture2D" uid="uid://cg550lb67qu0x" path="res://sprites/CrabMoving2.png" id="13_o54ju"]
[ext_resource type="Texture2D" uid="uid://bisl5d6m3w8nt" path="res://sprites/CrabMoving3.png" id="14_u67tj"]
[ext_resource type="Texture2D" uid="uid://cjpb4i4nnivpm" path="res://sprites/CrabMoving4.png" id="15_s0hy1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1vinl"]
atlas = ExtResource("2_bwr3u")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0g53"]
atlas = ExtResource("3_snpyw")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxbpn"]
atlas = ExtResource("4_chywl")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_bidcb"]
atlas = ExtResource("5_d1xut")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8i3s"]
atlas = ExtResource("6_ey3x1")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0x5f"]
atlas = ExtResource("6_ey3x1")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_npr51"]
atlas = ExtResource("6_ey3x1")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qqbm"]
atlas = ExtResource("6_ey3x1")
region = Rect2(54, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_one7c"]
atlas = ExtResource("7_xvrdq")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jho4f"]
atlas = ExtResource("8_n0bkq")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjums"]
atlas = ExtResource("9_g8ucb")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1c6m"]
atlas = ExtResource("10_vuo8m")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5esw"]
atlas = ExtResource("11_rn11w")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_wabh5"]
atlas = ExtResource("12_5un3k")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1402"]
atlas = ExtResource("13_o54ju")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooxbh"]
atlas = ExtResource("14_u67tj")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp6kn"]
atlas = ExtResource("15_s0hy1")
region = Rect2(0, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_a5p5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vinl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0g53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxbpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bidcb")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8i3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0x5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npr51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qqbm")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_one7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jho4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjums")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1c6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5esw")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wabh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1402")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooxbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp6kn")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ludtu"]
radius = 76.05919

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ludtu"]
size = Vector2(26, 24.666668)

[sub_resource type="CircleShape2D" id="CircleShape2D_axwnf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hojqu"]
radius = 94.00532

[node name="CharacterBody2D" type="CharacterBody2D" groups=["crab", "enemy"]]
scale = Vector2(0.5, 0.5)
collision_layer = 6
collision_mask = 6
script = ExtResource("1_hillg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_a5p5h")
animation = &"attack"
frame = 3
frame_progress = 1.0

[node name="detrection zone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detrection zone"]
shape = SubResource("CircleShape2D_ludtu")

[node name="hitbox" type="Area2D" parent="."]

[node name="hitbox" type="CollisionShape2D" parent="hitbox"]
position = Vector2(1.6391277e-07, -1.6666665)
shape = SubResource("RectangleShape2D_ludtu")

[node name="take_damage_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0.31764707, 0.91764706, 0, 1)
offset_left = -9.999999
offset_top = 6.9999995
offset_right = 189.99998
offset_bottom = 47.0
scale = Vector2(0.1, 0.1)
max_value = 60.0
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("CircleShape2D_axwnf")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 8.0
avoidance_enabled = true

[node name="storm_detector" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="storm_detector"]
shape = SubResource("CircleShape2D_hojqu")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="detrection zone" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="detrection zone" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
[connection signal="area_entered" from="storm_detector" to="." method="_on_storm_detector_area_entered"]
[connection signal="area_exited" from="storm_detector" to="." method="_on_storm_detector_area_exited"]
[connection signal="body_entered" from="storm_detector" to="." method="_on_storm_detector_body_entered"]
[connection signal="body_exited" from="storm_detector" to="." method="_on_storm_detector_body_exited"]
