[gd_scene load_steps=37 format=3 uid="uid://b25u23dkc65gc"]

[ext_resource type="Script" uid="uid://c0865go6yeu4n" path="res://scripts/cb.gd" id="1_n7ho5"]
[ext_resource type="Texture2D" uid="uid://c0rvsf6h1m8ny" path="res://sprites/Crab_Attack1.png" id="2_tayyg"]
[ext_resource type="Texture2D" uid="uid://cj7c2yinewop0" path="res://sprites/Crab_Attack2.png" id="3_ahouq"]
[ext_resource type="Texture2D" uid="uid://bjrg51b6jdw0g" path="res://sprites/Crab_Attack3.png" id="4_w4als"]
[ext_resource type="Texture2D" uid="uid://bm8ix3b5v6ssn" path="res://sprites/Crab_Attack4.png" id="5_677ni"]
[ext_resource type="Texture2D" uid="uid://cg1ed7mfii4n7" path="res://sprites/crab death.png" id="6_8qixs"]
[ext_resource type="Texture2D" uid="uid://ki5dr80e7mqt" path="res://sprites/Crab1.png" id="7_x84c5"]
[ext_resource type="Texture2D" uid="uid://b6d6ues4ahsay" path="res://sprites/Crab2.png" id="8_pviop"]
[ext_resource type="Texture2D" uid="uid://cridte6rrnnba" path="res://sprites/Crab3.png" id="9_023bl"]
[ext_resource type="Texture2D" uid="uid://bxhcoe5ycg62i" path="res://sprites/Crab4.png" id="10_pwet0"]
[ext_resource type="Texture2D" uid="uid://bc67vpef7q0d7" path="res://sprites/Crab5.png" id="11_32lvn"]
[ext_resource type="Texture2D" uid="uid://df4txjcbad4px" path="res://sprites/CrabMoving1.png" id="12_5ktky"]
[ext_resource type="Texture2D" uid="uid://cg550lb67qu0x" path="res://sprites/CrabMoving2.png" id="13_2w4dn"]
[ext_resource type="Texture2D" uid="uid://bisl5d6m3w8nt" path="res://sprites/CrabMoving3.png" id="14_05pas"]
[ext_resource type="Texture2D" uid="uid://cjpb4i4nnivpm" path="res://sprites/CrabMoving4.png" id="15_8l35m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1vinl"]
atlas = ExtResource("2_tayyg")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0g53"]
atlas = ExtResource("3_ahouq")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxbpn"]
atlas = ExtResource("4_w4als")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_bidcb"]
atlas = ExtResource("5_677ni")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8i3s"]
atlas = ExtResource("6_8qixs")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0x5f"]
atlas = ExtResource("6_8qixs")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_npr51"]
atlas = ExtResource("6_8qixs")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qqbm"]
atlas = ExtResource("6_8qixs")
region = Rect2(54, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_one7c"]
atlas = ExtResource("7_x84c5")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jho4f"]
atlas = ExtResource("8_pviop")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjums"]
atlas = ExtResource("9_023bl")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1c6m"]
atlas = ExtResource("10_pwet0")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5esw"]
atlas = ExtResource("11_32lvn")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_wabh5"]
atlas = ExtResource("12_5ktky")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1402"]
atlas = ExtResource("13_2w4dn")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooxbh"]
atlas = ExtResource("14_05pas")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp6kn"]
atlas = ExtResource("15_8l35m")
region = Rect2(0, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_a5p5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vinl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0g53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxbpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bidcb")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8i3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0x5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npr51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qqbm")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_one7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jho4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjums")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1c6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5esw")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wabh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1402")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooxbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp6kn")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ludtu"]
radius = 263.85898

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ludtu"]
size = Vector2(31.666668, 26.666668)

[sub_resource type="CircleShape2D" id="CircleShape2D_axwnf"]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["crab", "enemy"]]
z_index = 1
scale = Vector2(3, 3)
collision_layer = 6
collision_mask = 6
script = ExtResource("1_n7ho5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_a5p5h")
animation = &"attack"
frame = 3
frame_progress = 1.0

[node name="detrection zone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detrection zone"]
shape = SubResource("CircleShape2D_ludtu")

[node name="hitbox" type="Area2D" parent="."]

[node name="hitbox" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-0.49999952, -2.3333335)
shape = SubResource("RectangleShape2D_ludtu")

[node name="take_damage_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0.31764707, 0.91764706, 0, 1)
offset_left = -9.999999
offset_top = 6.9999995
offset_right = 189.99998
offset_bottom = 47.0
scale = Vector2(0.1, 0.1)
max_value = 300.0
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("CircleShape2D_axwnf")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 8.0
avoidance_enabled = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="detrection zone" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="detrection zone" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
