[gd_scene load_steps=5 format=3 uid="uid://cu5xwpo5hmbc8"]

[ext_resource type="Script" uid="uid://jsjlqwrdahg0" path="res://scripts/help_2.gd" id="1_5plv3"]
[ext_resource type="FontFile" uid="uid://dp8n25op4qny" path="res://fonts/pixelsans/PixeloidSansBold-OG894.ttf" id="1_yrody"]
[ext_resource type="PackedScene" uid="uid://conhi1a8il2xk" path="res://scenes/food.tscn" id="2_sr46x"]
[ext_resource type="PackedScene" uid="uid://d3qqreh404bjs" path="res://scenes/mb.tscn" id="3_5plv3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5plv3")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -184.0
offset_top = 13.0
offset_right = 184.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_yrody")
theme_override_font_sizes/font_size = 48
text = "Instructions"

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -518.0
offset_top = 124.0
offset_right = -150.0
offset_bottom = 183.0
grow_horizontal = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_yrody")
theme_override_font_sizes/font_size = 48
text = "Food:"

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -518.0
offset_top = 201.0
offset_right = 378.0
offset_bottom = 260.0
grow_horizontal = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_yrody")
theme_override_font_sizes/font_size = 32
text = "• There is food scattered around the map"

[node name="Label4" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -518.0
offset_top = 245.0
offset_right = 378.0
offset_bottom = 304.0
grow_horizontal = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_yrody")
theme_override_font_sizes/font_size = 32
text = "• Each heals 50 health(Max health is 100)"

[node name="Label5" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -518.5
offset_top = 306.0
offset_right = -145.5
offset_bottom = 365.0
grow_horizontal = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_yrody")
theme_override_font_sizes/font_size = 48
text = "Bosses:"

[node name="Label6" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -518.0
offset_top = 379.0
offset_right = 378.0
offset_bottom = 438.0
grow_horizontal = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_yrody")
theme_override_font_sizes/font_size = 32
text = "• Enemies get harder as the waves 
increase"

[node name="Label7" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -518.0
offset_top = 467.0
offset_right = 378.0
offset_bottom = 550.0
grow_horizontal = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_yrody")
theme_override_font_sizes/font_size = 32
text = "• Bosses spawn every 5 waves, and they 
give more score :D"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 40.0
offset_top = 577.0
offset_right = 196.0
offset_bottom = 627.0
theme_override_fonts/font = ExtResource("1_yrody")
text = "Previous Page"

[node name="Area2D" parent="Panel" instance=ExtResource("2_sr46x")]
position = Vector2(267, 151)
scale = Vector2(4, 4)

[node name="CharacterBody2D2" parent="Panel" instance=ExtResource("3_5plv3")]
position = Vector2(355, 336)
scale = Vector2(2, 2)

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 39.0
offset_top = 24.0
offset_right = 240.0
offset_bottom = 74.0
theme_override_fonts/font = ExtResource("1_yrody")
text = "Back To Main Menu"

[connection signal="button_down" from="Panel/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="Panel/Button2" to="." method="_on_button_2_button_down"]
