[gd_scene load_steps=4 format=3 uid="uid://sfg8uhr3sxb1"]

[ext_resource type="Script" uid="uid://2srdfgpkh50p" path="res://scripts/help_3.gd" id="1_atu76"]
[ext_resource type="FontFile" uid="uid://dp8n25op4qny" path="res://fonts/pixelsans/PixeloidSansBold-OG894.ttf" id="2_1j7yx"]
[ext_resource type="PackedScene" uid="uid://b3qrs33t846vt" path="res://scenes/lightning.tscn" id="3_exc4v"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_atu76")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -184.0
offset_top = 13.0
offset_right = 184.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_1j7yx")
theme_override_font_sizes/font_size = 48
text = "Instructions"

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -518.0
offset_top = 124.0
offset_right = -150.0
offset_bottom = 183.0
grow_horizontal = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_1j7yx")
theme_override_font_sizes/font_size = 48
text = "Buffs:"

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -518.0
offset_top = 201.0
offset_right = 378.0
offset_bottom = 260.0
grow_horizontal = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_1j7yx")
theme_override_font_sizes/font_size = 32
text = "• 1 of each buff spawn every round"

[node name="Label4" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -517.0
offset_top = 245.0
offset_right = 387.0
offset_bottom = 304.0
grow_horizontal = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_1j7yx")
theme_override_font_sizes/font_size = 32
text = "• Lightning increases player speed by 100%"

[node name="Label6" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -518.0
offset_top = 295.0
offset_right = 378.0
offset_bottom = 378.0
grow_horizontal = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_1j7yx")
theme_override_font_sizes/font_size = 32
text = "• Sword increases damage by 100%"

[node name="Label7" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -518.0
offset_top = 346.0
offset_right = 619.0
offset_bottom = 429.0
grow_horizontal = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_1j7yx")
theme_override_font_sizes/font_size = 32
text = "• Shield gives invincibility against enemies
(not against storm)"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 40.0
offset_top = 577.0
offset_right = 196.0
offset_bottom = 627.0
theme_override_fonts/font = ExtResource("2_1j7yx")
text = "Previous Page"

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 39.0
offset_top = 24.0
offset_right = 240.0
offset_bottom = 74.0
theme_override_fonts/font = ExtResource("2_1j7yx")
text = "Back To Main Menu"

[node name="Label8" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -518.0
offset_top = 437.0
offset_right = 619.0
offset_bottom = 520.0
grow_horizontal = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_1j7yx")
theme_override_font_sizes/font_size = 32
text = "• Buffs last 10 seconds."

[node name="Area2D" parent="Panel" instance=ExtResource("3_exc4v")]
position = Vector2(274, 155)
scale = Vector2(3, 3)

[connection signal="button_down" from="Panel/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="Panel/Button2" to="." method="_on_button_2_button_down"]
