[gd_scene format=3 uid="uid://coqapgvp3cqr0"]

[ext_resource type="Script" uid="uid://cv502fdtedexu" path="res://scripts/shop_2.gd" id="1_k5ybc"]
[ext_resource type="FontFile" uid="uid://dp8n25op4qny" path="res://fonts/pixelsans/PixeloidSansBold-OG894.ttf" id="2_qd12f"]
[ext_resource type="Texture2D" uid="uid://c1ry37mlvcwqf" path="res://sprites/sword.png" id="3_r56mt"]
[ext_resource type="Texture2D" uid="uid://bv3un6xt352qc" path="res://sprites/upgbar.png" id="4_wos3s"]
[ext_resource type="Texture2D" uid="uid://cqfjrvl1vjjhn" path="res://sprites/food.png" id="5_k5ybc"]
[ext_resource type="Texture2D" uid="uid://ct7fmtipjhvnd" path="res://sprites/lightning.png" id="6_0cuw5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y6sft"]
atlas = ExtResource("4_wos3s")
region = Rect2(0, 0, 246, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4ofw"]
atlas = ExtResource("4_wos3s")
region = Rect2(246, 0, 246, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_heatd"]
atlas = ExtResource("4_wos3s")
region = Rect2(492, 0, 246, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v8qu"]
atlas = ExtResource("4_wos3s")
region = Rect2(738, 0, 246, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_44xle"]
atlas = ExtResource("4_wos3s")
region = Rect2(984, 0, 246, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_24it5"]
atlas = ExtResource("4_wos3s")
region = Rect2(1230, 0, 246, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mqwv"]
atlas = ExtResource("4_wos3s")
region = Rect2(1476, 0, 246, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gobkm"]
atlas = ExtResource("4_wos3s")
region = Rect2(1722, 0, 246, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_j14q8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6sft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4ofw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heatd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v8qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44xle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24it5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mqwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gobkm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qd12f"]
atlas = ExtResource("5_k5ybc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r56mt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd12f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="shop" type="Control" unique_id=1620253829]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k5ybc")

[node name="Panel" type="Panel" parent="." unique_id=12695494]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel" unique_id=303463024]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -184.0
offset_top = 9.0
offset_right = 184.0
offset_bottom = 102.0
grow_horizontal = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_qd12f")
theme_override_font_sizes/font_size = 76
text = "Shop"
horizontal_alignment = 1

[node name="Button2" type="Button" parent="Panel" unique_id=254999768]
layout_mode = 0
offset_left = 39.0
offset_top = 24.0
offset_right = 240.0
offset_bottom = 74.0
theme_override_fonts/font = ExtResource("2_qd12f")
text = "Back To Main Menu"

[node name="dmg" type="Node2D" parent="Panel" unique_id=403566328]

[node name="dmgsprite" type="Sprite2D" parent="Panel/dmg" unique_id=1890276078]
position = Vector2(142, 201)
scale = Vector2(6, 6)
texture = ExtResource("3_r56mt")

[node name="dmgupg" type="Button" parent="Panel/dmg" unique_id=1464518205]
offset_left = 99.0
offset_top = 270.0
offset_right = 192.0
offset_bottom = 306.0
theme_override_fonts/font = ExtResource("2_qd12f")
text = "Upgrade"

[node name="upgbar" type="AnimatedSprite2D" parent="Panel/dmg" unique_id=1831075270]
position = Vector2(662, 215.00002)
scale = Vector2(3.67, 3.67)
sprite_frames = SubResource("SpriteFrames_j14q8")

[node name="food" type="Node2D" parent="Panel" unique_id=2086551901]

[node name="foodsprite" type="AnimatedSprite2D" parent="Panel/food" unique_id=610526854]
position = Vector2(144, 372)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_r56mt")

[node name="foodupg" type="Button" parent="Panel/food" unique_id=172420448]
offset_left = 100.0
offset_top = 437.0
offset_right = 193.0
offset_bottom = 473.0
theme_override_fonts/font = ExtResource("2_qd12f")
text = "Upgrade"

[node name="upgbar" type="AnimatedSprite2D" parent="Panel/food" unique_id=1364443761]
position = Vector2(662, 378)
scale = Vector2(3.67, 3.67)
sprite_frames = SubResource("SpriteFrames_j14q8")

[node name="spd" type="Node2D" parent="Panel" unique_id=510999504]

[node name="spdsprite" type="Sprite2D" parent="Panel/spd" unique_id=971268843]
position = Vector2(144, 535)
scale = Vector2(6, 6)
texture = ExtResource("6_0cuw5")

[node name="spdupg" type="Button" parent="Panel/spd" unique_id=1375372682]
offset_left = 102.0
offset_top = 603.0
offset_right = 195.0
offset_bottom = 639.0
theme_override_fonts/font = ExtResource("2_qd12f")
text = "Upgrade"

[node name="upgbar" type="AnimatedSprite2D" parent="Panel/spd" unique_id=822404477]
position = Vector2(662, 551)
scale = Vector2(3.67, 3.67)
sprite_frames = SubResource("SpriteFrames_j14q8")

[node name="coins" type="Label" parent="Panel" unique_id=1835099242]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 224.0
offset_top = 3.0
offset_right = 592.0
offset_bottom = 96.0
grow_horizontal = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_qd12f")
theme_override_font_sizes/font_size = 50
text = "Coins: "
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel" unique_id=474217947]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -232.0
offset_top = 92.0
offset_right = 232.0
offset_bottom = 185.0
grow_horizontal = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_qd12f")
theme_override_font_sizes/font_size = 38
text = "Upgrades"
horizontal_alignment = 1

[node name="Button3" type="Button" parent="Panel" unique_id=1843874628]
process_mode = 3
layout_mode = 0
offset_left = 988.0
offset_top = 577.0
offset_right = 1123.0
offset_bottom = 627.0
theme_override_fonts/font = ExtResource("2_qd12f")
text = "Previous Page"

[connection signal="button_down" from="Panel/Button2" to="." method="_on_button_2_button_down"]
[connection signal="button_down" from="Panel/dmg/dmgupg" to="." method="_on_dmgupg_button_down"]
[connection signal="button_down" from="Panel/food/foodupg" to="." method="_on_foodupg_button_down"]
[connection signal="button_down" from="Panel/spd/spdupg" to="." method="_on_spdupg_button_down"]
[connection signal="button_down" from="Panel/Button3" to="." method="_on_button_3_button_down"]
